<block wx:for="{{list}}" wx:key="index">
    <view class="case-box">
        <navigator url="detail?id={{item.id}}" class="case-inner">
            <view class='case-inner-img'>
                <image src="{{item.cover_image}}" mode="aspectFit"></image>
            </view>
            <view class='fc-primary fs15'>{{item.name}}</view>
            <view class='bort1'>
                <text class='fc-red fs15'>￥{{item.actual_price}}</text>
                <text class='fs12 fc-grey'>￥{{item.original_price}}</text> </view>
        </navigator>
    </view>
</block>