<import src="../../assets/plugins/wxParse/wxParse.wxml" />
<view class='padlr15 padb50 bg-white'>
    <view class='case-title fc-primary'>漆面打蜡</view>
    <view class="wx-parse__detail fs15 light-black">
        <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
    </view>
    <view class="weui-flex mart10">
        <view class="weui-flex__item ">
            阅读 {{case.read_num>0?case.read_num:'0'}}
        </view>
        <view class="weui-flex__item text-right">
            <text class="icon-thumbs-up {{isLike?'fc-primary':'fc-grey'}}" bindtap="like"></text> {{case.like_num>0?case.like_num:'0'}}
        </view>
    </view>
</view>
<view class="weui-flex bottom-btn">
    <view class="weui-flex__item">
        <button class="share-btn" bindtap="gotoIndex">
            <text class="icon-home2"></text> 首页
        </button>
    </view>
    <view class="weui-flex__item">
        <button open-type="share" class="share-btn">
            <text class="icon-share2"></text> 分享
        </button>
    </view>
</view>