<view class="padding-bottom20">
    <view class="card">
        <view class="card_title">
            <view>{{ coupon.coupon_name }}</view>
            <view class="deduction_money">￥{{ coupon.deduction_money }}</view>
        </view>
        <view class="card_info">
            <view class="infos">
                <view class="weui-flex__item pad" style="text-align:center">
                    <button class="weui-btn" type="primary" size="mini">请到店使用</button>
                </view>
            </view>
            <view class="infos">
                <view>有效：</view>
                <view class="infos_ins">
                    {{ coupon.expire_time_start }}至{{ coupon.expire_time_end }}
                </view>
            </view>
            <view class="infos">
                <view>优惠说明：</view>
                <view class="infos_ins">
                    <block wx:for="{{coupon.notice}}" wx:key="index">
                        <view>{{ item }}</view>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <view class="card">
        <view class="infos">
            <view class="weui-cell__ft">
                <text class="icon-home2 grey"></text>
            </view>
            <view class="weui-cell__bd marl8">服务门店：{{ coupon.store_name }}</view>
        </view>
        <view class="infos" bindtap="openLocation">
            <view class="weui-cell__ft">
                <text class="icon-map-marker grey"></text>
            </view>
            <view class="weui-cell__bd marl8">门店地址：{{ coupon.store_address }}</view>
        </view>
        <view data-tel="{{coupon.tel}}" class="infos" bindtap="call">
            <view class="weui-cell__ft">
                <text class="icon-phone grey"></text>
            </view>
            <view class="weui-cell__bd marl8">门店电话：{{ coupon.tel }}</view>
        </view>
    </view>
</view>