<view wx:if="{{!loading}}" class='bg-white' style="height:{{height}}">
    <view class='coupon-body'>
        <view class='sherable-bg' style="width:{{couponWidth}}">
            <image src="../../assets/images/sharable-top.png" mode='widthFix'></image>
            <view class='sharable-cont'>
                <view class='fs18'>{{coupon.coupon_name}}</view>
                <view class='fs24 fc-orange bold'>￥{{coupon.deduction_money}}</view>
            </view>
        </view>
        <view class='activity-cont' style="width:{{couponWidth}}">
            <view class="use-btn-box">
                <view class="use-btn">
                    <text>请到店使用</text>
                </view>
            </view>
            <view class='fc-white'>有效期：{{coupon.expire_time_start}}至{{coupon.expire_time_end}}</view>
            <view class='fc-lightgrey weui-flex'>
                <view>使用须知： </view>
                <view class='weui-flex__item break'>
                    <block wx:for="{{coupon.notice}}" wx:key="index">
                        <view>{{item}}</view>
                    </block>
                </view>
            </view>
            <view class='weui-cells radius5 list-grey'>
                <view class='rank-cell bold marl15'>{{coupon.store_name}}</view>
                <view>
                    <view class="weui-cell fs14" bindtap="openLocation">
                        <text class='icon-map-marker grey'></text>
                        <view class="weui-cell__bd marl8">{{coupon.store_address}}</view>
                    </view>
                </view>
                <view>
                    <view data-tel="{{coupon.tel}}" class="weui-cell fs14" bindtap="call">
                        <text class='icon-phone grey'></text>
                        <view class="weui-cell__bd marl8">{{coupon.tel}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<loading wx:if="{{loading}}">加载中</loading>