<import src="../../common/templates/top-tips.wxml" />
<view>
    <template is="top-tips" data="{{showTopTips,errorMsg}}"></template>
    <view class='big-img'>
        <block wx:if="{{share_img_url!=''}}">
            <image mode='widthFix' src='{{host+share_img_url}}'></image>
        </block>
        <block wx:if="{{share_img_url==''}}">
            <image mode='widthFix' src='https://sh.huobanyc.com/images/weapp/coupon_default.png'></image>
        </block>
        <view class='denomination'>
            <view>￥{{coupon.deduction_money}}</view>
            <view>价值</view>
        </view>
    </view>
    <view class="bg-white coupon-content">
        <view class='bold'>{{coupon.name}}</view>
        <view class='mart20'>服务门店：{{coupon.storeName}}</view>
    </view>
    <form>
        <view class="weui-cells weui-cells_after-title">
            <view wx:if="{{!form.is_register}}">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <view class="weui-label">车牌号</view>
                    </view>
                    <view class="weui-cell__bd" bindtap="showKeyboard">
                        <input type="text" name="car_number" value="{{carNumber}}" maxlength="8" placeholder="填写车牌号" disabled />
                    </view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <view class="weui-label">手机号</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input type="number" name="mobile" type="number" maxlength="11" placeholder="填写手机号" bindinput="getMobile" />
                    </view>
                </view>
                <view class="weui-cell weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">验证码</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input name="code" type="number" placeholder="验证码" bindinput="getInputCode" />
                    </view>
                    <view class="weui-cell__ft">
                        <view class="weui-vcode_btn" bindtap="getCode">{{codeText}}</view>
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_select" wx:if="{{form.is_register&&carNumbers.length}}">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">车牌号</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="changeCarNumber" value="{{carIndex}}" range="{{carNumbers}}">
                        <view class="weui-select weui-select_in-select-after text-right">
                            {{carNumbers[carIndex]}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系人</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="text-right" type="text" name="name" placeholder="填写联系人" bindinput='getContactName' />
                </view>
            </view>
        </view>
        <view class="weui-flex mart20">
            <view class="weui-flex__item pad">
                <button class="weui-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
                    确认领取
                </button>
            </view>
            <view class="weui-flex__item pad">
                <button class="weui-btn" type="yellow" bindtap="gotoIndex">取消</button>
            </view>
        </view>
    </form>
    <car-keyboard keyboard-visible="{{keyboardVisible}}" bind:hidekeyboard="hideKeyboard" bind:getcarnumber="getCarNumber"></car-keyboard>
</view>