<import src="../../common/templates/loading" />
<view>
    <view class="weui-tab">
        <view class="weui-navbar bg-white">
            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item}}</view>
                </view>
            </block>
            <view class="weui-navbar__slider" style="width:{{sliderWidth}}px;left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
            <block wx:for="{{coupons}}" wx:key="index">
                <view class="coupon-box" data-item="{{item}}" bindtap="gotoDetail">
                    <view class="weui-flex">
                        <view class="face-box face-pad">
                            <view class="face-img-mine">
                                <image src='{{item.pic_url}}'></image>
                            </view>
                        </view>
                        <view class='weui-flex__item'>
                            <view class="cup-money">{{item.coupon_name}}</view>
                            <view>{{item.store_name}}</view>
                            <view class='fs13 grey'>有效期：{{item.start_time}}至{{item.end_time}}</view>
                        </view>
                    </view>
                </view>
            </block>
            <template is="loading" data="{{ loadingVisible, hasData }}" />
            <template is="loadMore" data="{{ loadMoreVisible, hasMore,hasData }}" />
        </view>
    </view>
</view>