<view class="padding-bottom20">
    <view class="card">
        <view class="card_title">
            <view>{{ coupon.name }}</view>
            <view class="deduction_money">￥{{ coupon.deduction_money }}</view>
        </view>
        <view class="card_info">
            <view class="infos">
                <view>有效：</view>
                <view class="infos_ins">{{ coupon.start_time }}至{{ coupon.end_time }}</view>
            </view>
            <view class="infos">
                <view>优惠说明：</view>
                <view class="infos_ins">
                    <block wx:for="{{coupon.instructions}}" wx:key="index">
                        <view>{{ item }}</view>
                    </block>
                </view>
            </view>
            <view class="infos">
                <view>可分享次数：</view>
                <view class="infos_ins">{{ coupon.share_times }}次</view>
            </view>
            <view class="infos">
                <view>分享奖励：</view>
                <view class="infos_ins">{{ coupon.award_coupon_name }}</view>
            </view>
            <view class="infos">
                <view class="weui-flex__item pad">
                    <button class="weui-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="getInfo">
                        领取
                    </button>
                </view>
                <block wx:if="{{coupon.sharable}}">
                    <view class="weui-flex__item pad" wx:if="{{hasAuth}}">
                        <button class="weui-btn share-btn" type="primary" open-type="share" style="background: #e9a43c;">
                            分享给朋友
                        </button>
                    </view>
                    <view class="weui-flex__item pad" wx:else>
                        <button class="weui-btn share-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" style="background: #e9a43c;">
                            分享给朋友
                        </button>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <view class="card">
        <view class="infos">
            <view class="weui-cell__ft">
                <text class="icon-home2 grey"></text>
            </view>
            <view class="weui-cell__bd marl8">服务门店：{{ coupon.store_name }}</view>
        </view>
        <view class="infos" bindtap="openLocation">
            <view class="weui-cell__ft">
                <text class="icon-map-marker grey"></text>
            </view>
            <view class="weui-cell__bd marl8">门店地址：{{ coupon.store_address }}</view>
        </view>
        <view data-tel="{{coupon.tel}}" class="infos" bindtap="call">
            <view class="weui-cell__ft">
                <text class="icon-phone grey"></text>
            </view>
            <view class="weui-cell__bd marl8">门店电话：{{ coupon.tel }}</view>
        </view>
    </view>
</view>