<view class="padding-bottom20">
    <view class="coupon-body">
        <view class="sherable-bg" style="width:{{couponWidth}}">
            <image src="../../assets/images/sharable-top.png" mode="widthFix"></image>
            <view class="sharable-cont">
                <view class="fs18">{{ coupon.name }}</view>
                <view class="fs24 fc-orange bold">￥{{ coupon.deduction_money }}</view>
            </view>
        </view>
        <view class="activity-cont fc-white" style="width:{{couponWidth}}">
            <view class="text-center">活动期限：{{ coupon.start_time }}至{{ coupon.end_time }}</view>
            <view class="fc-lightgrey weui-flex">
                <view>优惠说明： </view>
                <view class="weui-flex__item break">
                    <block wx:for="{{coupon.instructions}}" wx:key="index">
                        <view>{{ item }}</view>
                    </block>
                </view>
            </view>
            <view wx:if="{{coupon.award_coupon_name!=''}}">
                <view class="fc-lightgrey">可分享次数：{{ coupon.share_times }}次</view>
                <view class="fc-lightgrey">分享奖励：{{ coupon.award_coupon_name }}</view>
            </view>
        </view>
        <view class="weui-flex bg-white">
            <view class="weui-flex__item pad">
                <button class="weui-btn" type="primary" bindtap="hasExpired">领取</button>
            </view>
            <block wx:if="{{coupon.sharable}}">
                <view class="weui-flex__item pad" wx:if="{{hasAuth}}">
                    <button class="weui-btn share-btn" type="primary" open-type="share">分享给朋友</button>
                </view>
                <view class="weui-flex__item pad" wx:else>
                    <button class="weui-btn share-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
                        分享给朋友
                    </button>
                </view>
            </block>
        </view>
    </view>
    <view class="weui-cells fs14">
        <view class="weui-cell">
            <view class="weui-cell__bd marl8"> 服务门店：{{ coupon.store_name }} </view>
            <view class="weui-cell__ft"> <text class="icon-home2 grey"></text> </view>
        </view>
        <view class="weui-cell" bindtap="openLocation">
            <view class="weui-cell__bd marl8">门店地址：{{ coupon.store_address }}</view>
            <view class="weui-cell__ft"> <text class="icon-map-marker grey"></text> </view>
        </view>
        <view data-tel="{{coupon.tel}}" class="weui-cell weui-cells_after-title" bindtap="call">
            <view class="weui-cell__bd marl8"> 门店电话：{{ coupon.tel }}</view>
            <view class="weui-cell__ft"> <text class="icon-phone grey"></text> </view>
        </view>
    </view>
</view>