<view wx:if="{{!loading}}">
    <view class="weui-panel__bd weui-panel_access bg-white mart5">
        <view class="weui-media-box weui-media-box_appmsg">
            <view class='marl'>
                <view class="face-img-mine">
                    <image src='{{coupon.share_img_url}}'></image>
                </view>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title cup-money">{{coupon.name}}</view>
                <view class="weui-media-box__desc cup-money">￥{{coupon.deduction_money}}</view>
            </view>
        </view>
        <view class='rank-cell fs13'>
            <view class='grey'>有效期：{{coupon.start_time}}至{{coupon.end_time}}</view>
            <view class='grey'>优惠说明：{{coupon.instructions}}</view>
        </view>
        <view class='rank-cell fs13'>
            <view wx:if="{{coupon.award_coupon_name!=''}}">
                <view>可分享次数：{{coupon.share_times}}</view>
                <view>分享奖励：{{coupon.award_coupon_name}}</view>
            </view>
        </view>
        <view class="weui-flex bg-white">
            <view class="weui-flex__item pad">
                <button class="weui-btn" type="primary" bindtap="hasExpired">领取</button>
            </view>
            <view class="weui-flex__item pad" wx:if="{{hasAuth}}">
                <button class="weui-btn" type="default" open-type='share'>分享给朋友</button>
            </view>
            <view class="weui-flex__item pad" wx:else>
                <button class="weui-btn" type="default" open-type='getUserInfo' bindgetuserinfo="onGetUserInfo">分享给朋友</button>
            </view>
        </view>
        <view class='weui-cells'>
            <view class='rank-cell'>{{coupon.store_name}}</view>
            <view class="weui-cell" bindtap="openLocation">
                <text class='icon-map-marker grey'></text>
                <view class="weui-cell__bd marl8">{{coupon.store_address}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view data-tel="{{coupon.tel}}" class="weui-cell weui-cells_after-title" bindtap="call">
                <text class='icon-phone grey'></text>
                <view class="weui-cell__bd marl8">{{coupon.tel}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
    </view>
</view>
<loading wx:if="{{loading}}">加载中</loading>