page {
    background: #e60103;
}
.card {
    width: 90%;
    background: #ffffff;
    border-radius: 5px;
    height: auto;
    padding: 20px;
    margin: 10px auto;
    overflow: hidden;
}
.card_title {
    font-size: 16px;
    text-align: center;
    color: #333333;
    border-bottom: 2px #ededed dotted;
}
.deduction_money {
    color: #e60103;
    font-size: 28px;
}
.card_info {
    box-sizing: border-box;
    margin: 20px auto;
}
.infos {
    font-size: 14px;
    display: flex;
    color: #333333;
    justify-content: flex-start;
    margin: 10px auto;
}
.infos_ins {
    color: #666666;
}
.marl8 {
    margin-left: 8px;
}
.theIns {
    color: #999999;
    font-size: 14px;
}
.center-title {
    color: #101010;
    margin-top: 0;
}
.center-title:after {
    top: 30px;
}
.center-title:before {
    top: 30px;
}
.special {
    padding: 5px 20px;
}
