.padl {
    padding-left: 80px;
}

.text-offset {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.button-sp-area {
    margin: 10px auto;
    width: 160px;
}
.margin-line {
    margin-bottom: 1px;
}
.marb20 {
    margin-bottom: 20px;
}
.coupon-body {
    background: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}
.break {
  word-break: break-all;
  white-space: normal;
}
.padb20{
    padding-bottom: 20px;
}