<view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">车牌号码</view>
            <view class="weui-cell__bd text-black" bindtap="showKeyboard">
                <input type="text" style="text-align:right" placeholder="请输入车牌号" value="{{carNumber}}" maxlength="8" disabled />
            </view>
        </view>
        <view class="weui-cell" hover-class="navigator-hover" bindtap="gotoCars">
            <view class="weui-cell__bd">选择车型</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>
    <car-keyboard keyboard-visible="{{keyboardVisible}}" bind:hidekeyboard="hideKeyboard" bind:getcarnumber="getCarNumber"></car-keyboard>
</view>