<view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell" bindtap="gotoCars">
            <view class="weui-cell__hd">
                <image src="{{carInfo.car_brand_logo}}" class="brand-logo"></image>
            </view>
            <view class="weui-cell__bd" wx:if="{{carInfo.car_brand_name!==null&&carInfo.car_serie_name!==null}}">{{carInfo.car_brand_name}}-{{carInfo.car_serie_name}}</view>
            <view class="weui-cell__bd" wx:if="{{carInfo.car_brand_name===null&&carInfo.car_serie_name===null}}">--</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">车牌号码：</view>
            <view class="weui-cell__ft text-black" bindtap="showKeyboard">
                <input type="text" value="{{carNumber}}" maxlength="8" disabled />
            </view>
        </view>
    </view>
    <view class="weui-cells__title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">发动机排量</view>
            <view class="weui-cell__ft">
                {{carInfo.engine_power_name!==null?carInfo.engine_power_name:''}}
            </view>
        </view>
        <view class="weui-cell">
            <view class="wid">款型</view>
            <view class="weui-cell__bd weui-cell__ft">
                {{carInfo.car_category_name!==null?carInfo.car_category_name:''}}
            </view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd"> 生产年份</view>
            <view class="weui-cell__ft">
                {{carInfo.produce_year_name!==null?carInfo.produce_year_name:''}}
            </view>
        </view>
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">上路时间</view>
            </view>
            <view class="weui-cell__bd">
                <picker id="buyTime" mode="date" value="{{carInfo.buy_time}}" start="2000-01-01" end="{{today}}"
                    bindchange="changeItem">
                    <view class="weui-select weui-select_in-select-after text-right">{{carInfo.buy_time}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">行驶里程</view>
            <view class="weui-cell__ft text-black">
                <input id="traveled" type="digit" placeholder="" value="{{carInfo.traveled}}" bindblur="changeItem" />
            </view>
            <view class="weui-cell__ft" class="text-black">
                km
            </view>
        </view>
    </view>
    <view class="weui-cells__title">车险信息</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">上次投保时间</view>
            </view>
            <view class="weui-cell__bd">
                <picker id="insurance" mode="date" value="{{carInfo.last_insure}}" start="2000-01-01" end="{{today}}"
                    bindchange="changeItem">
                    <view class="weui-select weui-select_in-select-after text-right">{{carInfo.last_insure}}</view>
                </picker>
            </view>
        </view>
    </view>
    <view class="weui-cells__title">年审信息</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">上次年审时间</view>
            </view>
            <view class="weui-cell__bd">
                <picker id="verify" mode="date" value="{{carInfo.car_verifi}}" start="2000-01-01" end="{{today}}"
                    bindchange="changeItem">
                    <view class="weui-select weui-select_in-select-after text-right">{{carInfo.car_verifi}}</view>
                </picker>
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="updateCar">保存</button>
    </view>
</view>
<car-keyboard keyboard-visible="{{keyboardVisible}}" car-number="{{carNumber}}" bind:hidekeyboard="hideKeyboard"
    bind:getcarnumber="getCarNumber"></car-keyboard>
<loading wx:if="{{ loading }}">加载中</loading>