<import src="../../common/templates/loading" />
<view class="page" wx:if="{{!loadingVisible}}">
    <view>
        <view class="weui-cell bg-white">
            <view class="weui-cell__bd">可用余额￥{{balance}}</view>
        </view>
        <view class="weui-cell bg-white" style="justify-content:space-around">
            <button class="weui-btn mart-right" type="{{form.timeField==='oneMonth'?'primary':'default'}}" plain="true" size="mini" data-month="oneMonth" bindtap="changeView" style="margin-top:0;width:110px">
                最近三个月
            </button>
            <button class="weui-btn" type="{{form.timeField==='threeMonth'?'primary':'default'}}" plain="true" size="mini" data-month="threeMonth" bindtap="changeView" style="margin-top:0;width:110px">
                最近六个月
            </button>
            <button style="margin-left:5px" class="weui-btn" type="{{form.timeField==='sixMonth'?'primary':'default'}}" plain="true" size="mini" data-month="sixMonth" bindtap="changeView" style="margin-top:0;width:110px">
                最近一年
            </button>
        </view>
        <view class='table' wx:if="{{records.length>0}}">
            <view class="weui-flex table-header">
                <view class="weui-flex__item">时间</view>
                <view class="weui-flex__item">车牌号</view>
                <view class="weui-flex__item">项目类型</view>
                <view class='weui-flex__item'>金额</view>
            </view>
            <block wx:for="{{records}}" wx:key="index">
                <view class="weui-flex table-row">
                    <view class="weui-flex__item">{{item.create_time}}</view>
                    <view class="weui-flex__item">{{item.car_number}}</view>
                    <view class="weui-flex__item">{{item.type_name}}</view>
                    <view class='fc-orange weui-flex__item'>{{item.money}}</view>
                </view>
            </block>
            <view class="load-more" wx:if="{{hasData&&hasMore}}" bindtap='loadMore'>点击加载更多</view>
        </view>
        <template is="loadMore" data="{{ loadMoreVisible,hasMore,hasData}}" />
    </view>
</view>
<template is="loading" data="{{ loadingVisible, hasData }}" />