<view class="goodList">
    <view class="goods" wx:for="{{goodList}}" wx:key="index">
        <view class="goodImg" data-item="{{item}}" bindtap="seeDetail">
            <block>
                <image wx:if="{{item.source=='self'}}" src="{{host+item.goods_img}}" />
                <image wx:else src="{{item.goods_img}}" />
            </block>
        </view>
        <view class="goodIns" data-item="{{item}}" bindtap="seeDetail">{{item.goods_name}}</view>
        <view class="goodOther">
            <view class="recommendPrice">{{item.sale_price}}</view>
            <view class="buy" data-item="{{item}}" bindtap="bug">购买</view>
        </view>
    </view>
    <buyWindow wx:if="{{keyboardVisible}}" keyboard-visible="{{keyboardVisible}}" storeInfo='{{bugInfo}}' bind:hidekeyboard="hideKeyboard"></buyWindow>
    <view wx:if="{{goodList.length==0}}" class="noData">暂无推荐商品</view>
</view>