<import src="../../../common/templates/loading" />
<view>
    <block wx:for="{{accounts}}" wx:key="index">
        <view class="weui-panel__bd bg-white">
            <view url="" class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{item.store_template}}" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{item.store_name}}</view>
                </view>
                <view class="weui-media-box__bd">
                    <button data-item="{{item}}" class="weui-btn mini-btn" type="primary" plain="true" size="mini" bindtap="gotoWithdraw">提现申请</button>
                </view>
            </view>
        </view>
        <view class='bg-white cell fs14 padb10'>
            <view class="weui-flex">
                <view class="weui-flex__item">
                    待分红：{{item.wait_dividend_money}}
                </view>
                <view class="weui-flex__item">
                    累计分红：{{item.total_dividend_money}}
                </view>
            </view>
            <view class="weui-flex">
                <view class="weui-flex__item">
                    账户余额：{{item.balance}}
                </view>
                <view class="weui-flex__item">
                    剩余股本：{{item.investment_volume}}
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title mart1  fs14">
            <view data-item="{{item}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="gotoCardDetail">
                <view class="weui-cell__bd">可赠送会员卡</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{item.surplus_number}}张</view>
            </view>
            <view data-id="{{item.shareholder_id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="gotoIncomeExpenses">
                <view class="weui-cell__bd">收支明细</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view  data-item="{{item}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="gotoRecharge">
                <view class="weui-cell__bd">充值到股东储值卡</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view data-id="{{item.shareholder_id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="gotoCustomer">
                <view class="weui-cell__bd">我的客源</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{item.customer_count}}人</view>
            </view>
            <view data-id="{{item.shareholder_id}}" class="weui-cell weui-cell_access" data-balance="{{item.balance}}" bindtap="gotoWithdrawRecord">
                <view class="weui-cell__bd">提现记录</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
    </block>
    <template is="loading" data="{{ loadingVisible, hasData }}" />
</view>