<view class="box">
    <view class="canvas" wx:if="{{last}}">
        <text class="message">{{ message }}</text>
        <ff-canvas id="pieSelect" canvas-id="pieSelect" opts="{{ opts }}"></ff-canvas>
    </view>
    <view class="canvas" wx:if="{{!last}}">
        <ff-canvas id="pieSelects" canvas-id="pieSelects" opts="{{ drawBar }}"></ff-canvas>
    </view>
    <view class="nav" wx:if="{{last}}">
        <view class="links">
            <view class="icon s1"></view>
            <view class="linkstitle">
                超速
                <view class="bz">>120KM/h</view>
            </view>
            <view class="linksins">{{describe.over_speed.data}}</view>
        </view>
        <view class="links">
            <view class="icon s2"></view>
            <view class="linkstitle">
                高速
                <view class="bz">80-120KM/h</view>
            </view>
            <view class="linksins">{{describe.high_speed.data}}</view>
        </view>
        <view class="links">
            <view class="icon s3"></view>
            <view class="linkstitle">
                中速
                <view class="bz">40-50KM/h</view>
            </view>
            <view class="linksins">{{describe.mid_speed.data}}</view>
        </view>
        <view class="links">
            <view class="icon s4"></view>
            <view class="linkstitle">
                低速
                <view class="bz">1-40KM/h</view>
            </view>
            <view class="linksins">{{describe.low_speed.data}}</view>
        </view>
        <view class="links">
            <view class="icon s5"></view>
            <view class="linkstitle">
                怠速
                <view class="bz">0KM/h</view>
            </view>
            <view class="linksins">{{describe.no_speed.data}}</view>
        </view>
    </view>
    <!-- 驾驶行为 -->
    <view class="nav" wx:if="{{type==4}}">
        <view class="links">
            <view class="icon s1"></view>
            <view class="linkstitle">急加速</view>
            <view class="linksins">{{describe.rapid}}次</view>
        </view>
        <view class="links">
            <view class="icon s2"></view>
            <view class="linkstitle">急加油</view>
             <view class="linksins">{{describe.come}}次</view>
        </view>
        <view class="links">
            <view class="icon s3"></view>
            <view class="linkstitle">快速变道</view>
             <view class="linksins">{{describe.rapidLane_change}}次</view>
        </view>
        <view class="links">
            <view class="icon s4"></view>
            <view class="linkstitle">急转弯</view>
             <view class="linksins">{{describe.sharp_turn}}次</view>
        </view>
        <view class="links">
            <view class="icon s5"></view>
            <view class="linkstitle">急刹车</view>
             <view class="linksins">{{describe.slam_the_brakes_on}}次</view>
        </view>
        <view class="links">
            <view class="icon s6"></view>
            <view class="linkstitle">超速</view>
             <view class="linksins">{{describe.speeding}}次</view>
        </view>
        <view class="links">
            <view class="icon s7"></view>
            <view class="linkstitle">怠速</view>
             <view class="linksins">{{describe.idling}}次</view>
        </view>
    </view>
    <!-- 报警 -->
    <view class="nav" wx:if="{{type==5}}">
        <view class="links">
            <view class="icon s1"></view>
            <view class="linkstitle">震动报警</view>
            <view class="linksins">{{describe.shock}}次</view>
        </view>
        <view class="links">
            <view class="icon s2"></view>
            <view class="linkstitle">插拔报警</view>
            <view class="linksins">{{describe.pull_out}}次</view>
        </view>
        <view class="links">
            <view class="icon s3"></view>
            <view class="linkstitle">拖车报警</view>
            <view class="linksins">{{describe.trailer}}次</view>
        </view>
        <view class="links">
            <view class="icon s4"></view>
            <view class="linkstitle">疲劳驾驶报警</view>
            <view class="linksins">{{describe.fatigue_driving}}次</view>
        </view>
        <view class="links">
            <view class="icon s5"></view>
            <view class="linkstitle">电瓶欠电报警</view>
            <view class="linksins">{{describe.battery}}次</view>
        </view>
        <view class="links">
            <view class="icon s6"></view>
            <view class="linkstitle">GPS模块故障报警</view>
            <view class="linksins">{{describe.GPS}}次</view>
        </view>
        <view class="links">
            <view class="icon s7"></view>
            <view class="linkstitle">冷却液温度过高报警</view>
            <view class="linksins">{{describe.coolant}}次</view>
        </view>
    </view>
</view>