<!-- pages/medical/medical-map.wxml -->
<view class="mapbox">
    <map id="myMap" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" enable-3D="{{look}}" scale="14" style="width:100%;height:{{height}}px" bindcallouttap="bindcallouttap" />
    <cover-view class="boxbar">
        <cover-view class="bars" bindtap="realtime">
            <cover-image src="../../assets/images/icons/yibiaopan.png" />
            <cover-view>实时车况</cover-view>
        </cover-view>
        <cover-view class="bars" bindtap="car">
            <cover-image src="../../assets/images/icons/cheliangpengzhuang.png" />
            <cover-view>车辆体检</cover-view>
        </cover-view>
        <cover-view class="bars"></cover-view>
        <cover-view class="bars"></cover-view>
        <cover-view class="round" bindtap='details'>
            <cover-view style="margin-top:20px">{{Distance}}km</cover-view>
            <cover-view>{{FuelLv}}L</cover-view>
        </cover-view>
        <cover-view class="bars" bindtap="scheduce">
            <cover-image src="../../assets/images/icons/lishihangcheng.png" />
            <cover-view>行程列表</cover-view>
        </cover-view>
        <cover-view class="bars" bindtap="code">
            <cover-image src="../../assets/images/icons/code.png" />
            <cover-view>故障代码</cover-view>
        </cover-view>
    </cover-view>
    <cover-view class="sz" bindtap="includePoints">
        <cover-image src="../../assets/images/icons/tuceng.png" />
    </cover-view>
    <cover-view class="sz icon1" bindtap="setting">
        <cover-image src="../../assets/images/icons/shezhi.png" />
    </cover-view>
    <cover-view class="sz icon2" bindtap="cars">
        <cover-image src="../../assets/images/icons/qiche.png" />
    </cover-view>
    <cover-view class="sz icon3" bindtap="police">
        <cover-image src="../../assets/images/icons/jinggao.png" />
    </cover-view>
</view>