<view class="invitation-rule">
    <view>邀请规则</view>
    <view>当您邀请好友注册时，默认您已知悉如下条款：</view>
    <view>
        <view>1. 邀请方式</view>
        <view>用户通过平台提供的分享路径邀请好友注册，受邀者在邀请链接中输入注册手机号并提交，即成功完成一次邀请。被邀请者消费后，您可以获得相应的佣金。</view>
        <view>2. 注意事项 </view>
        <view>a. 每位用户的邀请次数无上限。 </view>
        <view>b. 受邀者需从未注册使用平台。</view>
        <view>c. 邀请关系以受邀者第一次提交注册手机号信息为准，邀请关系不可转移和解除。</view>
        <view>d. 拥有相同账户、手机号及设备的用户视为同一用户，该规则适用于邀请者与被邀请者。</view>
        <view>e. 用户可在平台［我的账户］中查看获得的佣金，可进行提现。</view>
        <view>3. 特别声明 </view>
        <view>我们包含邀请注册在内的所有优惠推广活动仅向正当、合法使用我们服务的用户。每位参与者（含邀请人及被邀请人）的平台帐号、手机号及其他身份认证信息必须是唯一的。一旦发现您存在利用我们的规则漏洞进行任何形式的作弊行为（包括但不限于通过我们的活动获得不正当的经济利益），我们有权取消与作弊行为相关账户的奖励、追回您作弊所得的不正当经济利益、关闭作弊账户或与您相关的所有账户，并保留取消您后续使用我们服务的权利，必要时会依据严重程度追究您的法律责任。</view>
    </view>
</view>