<view>
    <view>
        <image src="https://sh.huobanyc.com/images/weapp/newBanner.png" style="width:100%;display:block;height:185px;" />
    </view>
    <!-- <view class="area">
        <view class="weui-flex">
            <navigator url="/pages/location/location" class="weui-flex__item" hover-class="none">
                {{ city }}
                <text class="icon-angle-down"></text>
                <view class="weui-cell__ft">50Km</view>
            </navigator>
        </view>
    </view> -->
    <view class="weui-cell weui-cell_access" style="background:#ffffff" bindtap="selectStore">
        <view class="weui-cell__bd">
            <text class="icon-map-marker mine-icon"></text>
            <text class="fc-dark">{{bmsWeappStoreInfo.store_name}}</text>
        </view>
        <view class="weui-cell__ft smallFont" wx:if="{{bmsWeappStoreInfo.distance}}">
            {{'距您 '+bmsWeappStoreInfo.distance}}
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="btn-list">
        <view class="weui-flex">
            <navigator url="/pages/store-list/detail?storeId={{bmsWeappStoreInfo.store_id}}&merchantId={{bmsWeappStoreInfo.merchant_id}}&fromPage=queue" hover-class="none" class="weui-flex__item">
                <view class="icon-border  flexCenter">
                    <image src="../../assets/images/newIcon/n1.png" />
                </view>
                <view class="pad-top">线上排队</view>
            </navigator>
            <navigator url="/pages/store-list/detail?storeId={{bmsWeappStoreInfo.store_id}}&merchantId={{bmsWeappStoreInfo.merchant_id}}&fromPage=reserve" hover-class="none" class="weui-flex__item">
                <view class="icon-border  flexCenter">
                    <image src="../../assets/images/newIcon/n2.png" />
                </view>
                <view class="pad-top">预约服务</view>
            </navigator>
            <view class="weui-flex__item" bindtap='joinGuDong'>
                <view class="icon-border flexCenter">
                    <image src="../../assets/images/newIcon/n3.png" />
                </view>
                <view class="pad-top">股东申请</view>
            </view>
        </view>
        <view class="weui-flex" style="margin-top:20px">
            <navigator url="/pages/my-card/own/index" hover-class="none" class="weui-flex__item">
                <view class="icon-border  flexCenter">
                    <image src="../../assets/images/newIcon/n4.png" />
                </view>
                <view class="pad-top">会员卡</view>
            </navigator>
            <navigator url="/pages/my-coupon/index" hover-class="none" class="weui-flex__item">
                <view class="icon-border  flexCenter">
                    <image src="../../assets/images/newIcon/n5.png" />
                </view>
                <view class="pad-top">优惠券</view>
            </navigator>
            <navigator url="/pages/my-rebate/index" hover-class="none" class="weui-flex__item">
                <view class="icon-border  flexCenter">
                    <image src="../../assets/images/newIcon/n6.png" />
                </view>
                <view class="pad-top">股东分红</view>
            </navigator>
        </view>
    </view>
    <view class="list-title">当前排队</view>
    <block wx:for="{{queues}}" wx:key="index">
        <navigator url="/pages/queue/queue" hover-class="none" class="rank-cell regular-font">
            <view>门店：{{ item.store_name }}</view>
            <view>服务项目：{{ item.service_name }}</view>
            <view class="text-red">排队号：{{ item.queue_number }}</view>
        </navigator>
    </block>
    <view class="no-info" wx:if="{{queues.length===0}}">暂无排队信息</view>
    <view class="list-title">当前预约</view>
    <block wx:for="{{reservations}}" wx:key="index">
        <navigator url="/pages/reservation/reservation" hover-class="none" class="rank-cell regular-font">
            <view>门店：{{ item.store_name }}</view>
            <view>预约项目：{{ item.server_name }}</view>
            <view class="text-red">到店时间：{{ item.arrive_time }}</view>
        </navigator>
    </block>
    <view class="no-info" wx:if="{{reservations.length===0}}">暂无预约信息</view>
</view>
<view wx:if="{{couponDialogVisible}}">
    <view class="dialog-cont">
        <view class='radius-box'>
            <view class="dialog-title">优惠券</view>
            <view class="dialog-box">
                <block wx:for="{{unreceivedCoupons}}" wx:key="index">
                    <view class="weui-flex padlr15 borb bg-white" style="padding:15px">
                        <view class="face-img-mine">
                            <image src="{{item.pic_url}}" />
                        </view>
                        <view class="weui-flex__item">
                            <view class="weui-flex center-item">
                                <view class="weui-flex__item">
                                    <view class="fs18 fc-orange">{{item.name}}</view>
                                    <view class="fs13">有效期</view>
                                </view>
                                <view data-item="{{item}}" bindtap="onGetCoupon">
                                    <text class="small-radius-btn">领取</text>
                                </view>
                            </view>
                            <view class="fs13 " style="color:#909399">
                                {{item.start_time}}至{{item.end_time}}
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view class="group text-center mart20">
            <icon type="cancel" size="40" color="white" bindtap="closeCouponDialog" />
        </view>
    </view>
    <view class="layer"></view>
</view>