.scroll-view_H {
    position: absolute;
    top: 50px;
}

.icon-border text {
    font-size: 26px;
    border: 2px solid #61b8a8;
    color: #61b8a8;
    border-radius: 100%;
    padding: 10px;
}

.pad-top {
    margin-top: 22px;
    color: #4d4d4d;
}

.btn-list .icon-border {
    font-size: 20px;
}
.bor-left {
    border-left: 1px solid #4d4d4d;
}
.no-info {
    text-align: center;
    color: gray;
    padding: 10px 15px;
    font-size: 14px;
}
.btn-list {
    text-align: center;
    padding: 10px 0 10px;
}
.regular-font {
    font-size: 14px;
}
button[type='primary'][plain] {
    border: none;
}
.dialog-cont {
    width: 86%;
    left: 7%;
}
.dialog-title {
    background: #ffffff;
    font-size: 16px;
    color: #333333;
    padding: 10px 0;
}
.borb {
    border-bottom: 1px solid #f5f5f5;
}
.face-img-mine {
    border-radius: 0;
}
.small-radius-btn {
    background: #ffffff;
    color: #61b8a8;
    border: 1px solid #61b8a8;
    padding: 3px 15px;
}
