<view class="bg-white">
    <view class="time-title">伙伴养车</view>
    <view class="rank-cell">服务时间： 周一至周六 8：30-18：00</view>
    <view>
        <view class="weui-cell">
            <view class="weui-cell__bd">
                服务热线：{{phoneNumber}}</view>
            <view class="weui-cell__ft" bindtap="call">
                <text class="icon-phone fc-jasper"></text>
            </view>
        </view>
    </view>
    <view class="rank-cell">邮箱： hbyc@palcar.cn</view>
</view>