.nav {
    width: 100%;
    background: #ffffff;
    margin-top: 11px;
}
.links {
    background: #ffffff;
    padding: 12px 12px 2px 12px;
    border-bottom: 1px solid #f1f1f1;
    overflow: hidden;
}
.first {
    padding: 21px 12px 21px 12px;
}
.links view {
    font-size: 14px;
    color: #101010;
}
.linkstitle {
    float: left;
}
.linksicon {
    float: right;
}
.linksicon image {
    width: 24px;
    height: 24px;
}
.linksins {
    float: right;
}
.first .linksicon {
    height: 44px;
    overflow: hidden;
}
.first .linksicon image {
    margin-top: 10px;
}
.back {
    position: fixed;
    width: 90%;
    height: 40px;
    bottom: 25px;
    left: 5%;
    line-height: 40px;
    border-radius: 5px;
    background-color: rgba(97, 184, 168, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    text-align: center;
    font-family: Roboto;
}
