<view class="weui-cell bg-white">
    <view class="weui-cell__bd">实时付款</view>
    <view class="weui-cell__ft fc-red">￥{{form.money}}</view>
</view>
<view class="weui-media-box weui-media-box_appmsg bg-white" hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{form.logo}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">业务名称：{{form.business_name}}</view>
        <view class="weui-media-box__desc" wx:if="{{form.car_number!==''}}">车牌号：{{form.car_number}}</view>
    </view>
</view>
<!-- <navigator url="" class="weui-cell weui-cell_access bg-white" hover-class="weui-cell_active">
    <view class="weui-cell__bd">选择可用代金券</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
</navigator> -->
<view class='rank-cell mart'>
    <view class='fc-oranges'>温馨提示：</view>
    <view>如果您时间不方便，部分业务可以将资料邮寄给我们邮寄时一定要发顺丰，寄件时请注明办理什么业务。</view>
    <button class="weui-btn" type="primary" bindtap="onPay">微信支付</button>
</view>