<view>
    <view class="nav">
        <navigator class="links" url="/pages/obd-setting/call-setting">
            <view class="linkstitle">报警设置</view>
            <view class="linksicon">
                <image src="../../assets/images/icons/youjiantou.png" />
            </view>
        </navigator>
        <navigator class="links" url="/pages/obd-setting/contact-setting">
            <view class="linkstitle">紧急联系人</view>
            <view class="linksicon">
                <image src="../../assets/images/icons/youjiantou.png" />
            </view>
        </navigator>
        <navigator class="links" url="/pages/my-obd/my-obd">
            <view class="linkstitle">我的车库</view>
            <view class="linksicon">
                <image src="../../assets/images/icons/youjiantou.png" />
            </view>
        </navigator>
    </view>
    <view class="back" bindtap='back'>返回</view>
</view>