page {
    background: #ffffff;
    overflow: hidden;
}

.nav {
    width: 100%;
    background: #ffffff;
}
.links {
    background: #ffffff;
    padding: 12px;
    border-bottom: 1px solid #f1f1f1;
    overflow: hidden;
}
.links view {
    font-size: 14px;
    color: #101010;
}
.linkstitle {
    float: left;
}
.linksicon {
    float: right;
}
.linksins {
    float: right;
}
.back {
    position: fixed;
    width: 90%;
    height: 40px;
    bottom: 25px;
    left: 5%;
    line-height: 40px;
    border-radius: 5px;
    background-color: rgba(97, 184, 168, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    text-align: center;
    font-family: Roboto;
}
