<view class="mapbox">
    <map id="myMap" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" polyline="{{polyline}}" scale="13" style="width:100%;height:{{height}}px" />
    <cover-view class="sz" wx:if="{{playing}}">
        <cover-view class="s" bindtap="play">
            <cover-view class="iconfont">
                <cover-image src="../../assets/images/icons/c1.png"></cover-image>
            </cover-view>
        </cover-view>
    </cover-view>
</view>