<view class="box">
    <view class="rate">
        <view class="pingji">驾驶评级</view>
        <view class="xingji">
            <text wx:for="{{rate}}" wx:key="index" class="icon-star-full fc-orange"></text>
            <text wx:for="{{5-rate}}" wx:key="index" class="icon-star-full light-grey"></text>
        </view>
        <view class="pingjia">全程平稳 ，五星好司机</view>
    </view>
    <view class="list">
        <view class="time">
            <view class="s" style="margin-top:6px">
                <view class="start"></view>
                <view class="start1">{{startTime}}</view>
            </view>
            <view class="s" style="margin-top:12px">
                <view class="end"></view>
                <view class="end1">{{endTime}}</view>
            </view>
        </view>
        <view class="ins">
            <view class="startins">{{startaddress}}</view>
            <view class="endins">{{endstartress}}</view>
        </view>
    </view>
    <view class="nav">
        <view class="links" bindtap="history">
            <view class="linkstitle">行驶轨迹</view>
            <view class="linksicon iconfont icon-xiangyou" style="font-size: 16px;;margin-top:2px;"></view>
            <view class="linksicon iconfont icon-guiji" style="font-size:18px;color:#61B8A8"></view>
        </view>
        <navigator class="links" url="/pages/schedule-canvas/index?type=1">
            <view class="linkstitle">总里程</view>
            <view class="linksicon iconfont icon-xiangyou ft"></view>
            <view class="linksins">{{distance}}</view>
        </navigator>
        <navigator class="links" url="/pages/schedule-canvas/index?type=2">
            <view class="linkstitle">总油耗</view>
            <view class="linksicon iconfont icon-xiangyou ft"></view>
            <view class="linksins">{{total_oil}}</view>
        </navigator>
        <navigator class="links" url="/pages/schedule-canvas/index?type=3">
            <view class="linkstitle">平均速速</view>
            <view class="linksicon iconfont icon-xiangyou ft"></view>
            <view class="linksins">{{avg_speed}}</view>
        </navigator>
        <navigator class="links" url="/pages/schedule-canvas/index?type=4">
            <view class="linkstitle">驾驶行为</view>
            <view class="linksicon iconfont icon-xiangyou ft"></view>
        </navigator>
        <navigator class="links" url="/pages/schedule-canvas/index?type=5">
            <view class="linkstitle">报警</view>
            <view class="linksicon iconfont icon-xiangyou ft"></view>
        </navigator>
    </view>
</view>