page {
    background-color: #ffffff;
}
.take-number {
    padding-top: 10px;
    padding-bottom: 8px;
    background: #fff;
}

.text-gray {
    color: gray;
}

.l-height {
    line-height: 3em;
    min-height: 10px;
    font-size: 13px;
}
.goods_intro {
    color: #787777;
    font-size: 13px;
    margin-top: 5px;
}
.sale_price {
    color: #e60103;
    font-size: 16px;
}
.ori_price {
    margin-left: 5px;
    text-decoration: line-through;
}
.reserve-dotted {
    border-bottom: 1px dotted #d9d9d9;
}

.reserve-btn {
    min-width: 86px;
}

.promotion-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
}

.promotion-icon2 {
    width: 22px;
    height: 22px;
    display: inline-block;
    vertical-align: middle;
    margin-left: -5px;
    padding-left: 3px;
}
.icon-border image {
    font-size: 26px;
    border: 2px solid #e60103;
    color: #e60103;
    border-radius: 100%;
    padding: 10px;
}
.icon-width {
    width: 25px;
    height: 25px;
}
.icon-width2 {
    width: 20px;
    height: 20px;
}
.btn-list {
    text-align: center;
    padding: 10px 0 10px;
}
.pad-top {
    font-size: 15px;
    margin-top: 10px;
    color: #4d4d4d;
}
.weui-cells:after {
    bottom: 0;
    border-bottom: 1rpx solid #d9d9d9;
}
.station-list {
    font-size: 15px;
}
.top-menus {
    position: relative;
    border: none;
    text-align: center;
    height: 44px;
    line-height: 40px;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
.wid60 {
    width: 60px;
    text-align: center;
}
.none {
    width: 100%;
    background-color: rgba(55, 60, 69, 0.52);
    height: 40px;
    line-height: 41px;
    text-align: center;
    color: #ffffff;
    position: fixed;
    bottom: 50px;
    left: 0;
}
.actionBar {
    width: 100%;
    background-color: #ffffff;
    height: 54px;
    line-height: 30px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #f1f1f1;
}
.actionLeft {
    display: flex;
    color: #101010;
    font-size: 12px;
}
.lis {
    position: relative;
    width: 50px;
    text-align: center;
    margin-top: -5px;
    border: none;
}
.lis text {
    position: absolute;
    left: 0;
    top: 18px;
    font-size: 12px;
    color: #6a6969;
}
.actionLeft image {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
}
.actionRight {
    display: flex;
    border: 1px solid rgba(255, 255, 255, 1);
}
.join {
    width: 100px;
    height: 30px;
    line-height: 30px;
    border-radius: 30px 0px 0px 30px;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(230, 1, 3, 1);
    font-size: 14px;
    text-align: center;
    font-family: Roboto;
    border: 1px solid rgba(230, 1, 3, 1);
}
.pay {
    width: 100px;
    height: 30px;
    line-height: 30px;
    border-radius: 0px 30px 30px 0px;
    background-color: rgba(230, 1, 3, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    text-align: center;
    font-family: Roboto;
    border: 1px solid rgba(230, 1, 3, 1);
}
.wx-parse__detail image {
    width: 100% !important;
}
.isNone {
    opacity: 0.6;
}
.iscard {
    opacity: 0.3;
}
