<view class="mapbox">
    <view class="slider">
        <view class="adress">
            <view>地址</view>
            <view>{{adress}}</view>
        </view>
        <view class="sliders">
            <view>范围</view>
            <view class="fw">100m</view>
            <slider class="s" bindchange="sliderchange" min="12" max="18" step="1" value="{{sliderScale}}" />
            <view class="fw">5km</view>
        </view>
        <button type="primary" class="ok" bindtap="submit">确定</button>
    </view>
    <map id="myMap" wx:if="{{!model}}" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" scale="{{scale}}" style="width:100%;height:{{height}}px" bindregionchange="bindregionchange" />
    <cover-view class="circle" wx:if="{{!model}}" style="top:{{(height-300)/2+152}}px"></cover-view>
    <view class="model" wx:if="{{model}}">
        <view class="modeler">
            <text>报警名称</text>
            <input placeholder="请输入围栏名称" bindchange="inputChange" value="{{fence_name}}" />
            <text>报警类型</text>
            <radio-group class="radio-group" bindchange="radioChange">
                <label class="radio" wx:for="{{items}}" wx:key="index">
                    <radio value="{{item.value}}" checked="{{item.checked}}" color="#E60103" />
                    {{item.name}}
                </label>
            </radio-group>
            <view class="action">
                <button type="primary" bindtap="isCancle">取消</button>
                <button type="primary" bindtap="isOk">确认</button>
            </view>
        </view>
    </view>
</view>