.mart {
    margin-top: 10px;
}

.space6 {
    padding-top: 6px;
    padding-bottom: 6px;
}

.section {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    width: 100%;
}

.bort {
    border-top: 1px solid #61B8A8;
    padding-top: 8px;
}

button[type=default] {
    background-color: #fff;
    border: none;
    padding: 0;
}

button[size=mini] {
    display: inline-block;
    line-height: 30px;
    font-size: 14px;
    vertical-align: middle;
}

button[type=default]:after {
    border: none;
}

.share-icon {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.button-hover[type="default"] {
    color: #fff;
    background-color: #fff;
    opacity: 1;
}

.icon-home2 {
    width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 30px;
    vertical-align: middle;
}