.cards {
    background: #ffffff;
    height: auto;
    min-height: 100px;
    overflow: hidden;
}
.cards .member-face {
    width: 100%;
    border-radius: 0;
    margin-right: 0;
    padding: 6px;
    border-bottom: 1px dotted #bbbbbb;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.cards .member-face image {
    width: 40px;
    height: 40px;
    border-radius: 40px;
}
.member-face view {
    margin-left: 20px;
    color: #101010;
    font-size: 14px;
}
.text-right {
    text-align: right;
}
.weui-cell {
    background: #fff;
}
.card-record__table {
    background-color: #fff;
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
    padding-top: 10px;
    overflow: hidden;
}
.titles {
    display: flex;
    width: 100%;
    justify-content: space-between;
    overflow: hidden;
}
.titles {
    font-size: 12px;
}
.types {
    margin-left: 6px;
    font-weight: 600;
    columns: #101010;
    font-size: 14px;
}
.see {
    margin-right: 6px;
    color: #60b8a8;
}
.card-record__th {
    margin-bottom: 10px;
}

.table-header {
    padding-top: 10px;
    padding-bottom: 10px;
}

.table-row {
    margin-bottom: 5px;
}
.station-list {
    font-size: 12px;
}
