<import src="../../../common/templates/loading" />
<view>
    <block wx:for="{{cards}}" wx:key="index">
        <view class="member-ship">
            <navigator class="card" url="detail?cardNumber={{item.card_number}}&type={{item.card_type}}">
                <view class="weui-cell">
                    <view class="member-face">
                        <image src="{{item.store_pic}}"></image>
                    </view>
                    <view class="weui-cell__bd small-size">
                    <view class='weui-flex'>
                     <view class='weui-flex__item'>{{item.store_name}}</view>
                      <view class="weui-flex__item text-right {{item.state!==1?'text-red':''}}">状态：{{item.state_name}}</view>
                    </view>
                        <view>{{item.level_name}}</view>
                    </view>
                    <view class="weui-cell__ft"></view>
                </view>
                <view class="text-center">{{item.card_name}}</view>
                <view class="card-number">NO:{{item.card_number}}</view>
            </navigator>
        </view>
    </block>
    <template is="loading" data="{{ loadingVisible, hasData }}" />
</view>