<view class='has-btm'>
    <view class='rank-cell'>
        <view>尊敬的客户：</view>
        <view>请您仔细阅读本服务条款，我们将根据以下条件为您提供服务。</view>
        <view>一、服务内容：您申请的是我们提供的“车辆年检”服务</view>
        <view>二、服务范围：代办年检服务向所有客户开放（限9座以内、非营运性质的车辆），详情售前可咨询我们客服，售后可咨询年检服务人员；售后也可咨询车务顾问；</view>
        <view>三、服务收费：车辆年检工本费由检测站在其服务窗口收取，我们只收取代办年检的基础服务费和(或)增值服务费。若因车辆自身原因需要多次服务的，需另行收取服务费；因车辆检测无法通过产生的维修及复检等额外费用需车主自行承担并单独支付。</view>
        <view>四、服务提示：代办年检服务开始前，请确认交强险在有效期内、车船税已缴纳、交通违章已清除。</view>
        <view>五、免责协议：客户要求车务顾问代驾的，除驾驶过程中车辆刮花外，其它问题需车主自行承担。</view>
        <view>六、其他：代办年检服务为车辆使用人自愿下单申请，我们将提供安全、合法、有保障的年审服务。</view>
    </view>
</view>
<view class='bottom-btn'>
    <view class='rank-cell'>
        <button class="weui-btn mini-btn" type="primary" bindtap="goBack">返回</button>
    </view>
</view>