<import src="../../../common/templates/loading" />
<view wx:if="{{!loadingVisible}}">
    <block wx:for="{{businessList}}" wx:key="index">
        <view class="weui-media-box weui-media-box_appmsg bg-white">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{item.logo}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-flex">
                    <view class="bold weui-flex__item">{{item.name}}</view>
                    <view>
                        <text class="small-font">{{item.handle_duration}}个工作日办结</text>
                    </view>
                </view>
                <view class="describe">{{item.business_intro}}</view>
            </view>
        </view>
        <view class="weui-flex list-bottom">
            <view class="weui-flex__item fc-red">￥{{item.show_money}}</view>
            <view class="weui-flex__item text-right">
                <button class="weui-btn mini-btn" type="primary" size="mini" data-id="{{item.id}}" bindtap="gotoDetail">
                    立即办理
                </button>
            </view>
        </view>
    </block>
</view>
<template is="loading" data="{{ loadingVisible,hasData}}" />