<view class='has-btm'>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-media-box__hd_in-appmsg">
                <image src="{{businessForm.logo}}" class="weui-media-box__thumb"></image>
            </view>
            <view class="weui-cell__bd">{{businessForm.name}}</view>
            <view class="weui-cell__ft fc-red">￥{{businessForm.show_money}}</view>
        </view>
        <view class='weui-flex rank-cell tiny-size'>
            <view class='weui-flex__item'>
                <text>总订单<text class='padl'>{{businessForm.total_order_number}}</text></text>
                <text>总评价<text class='padl'>{{businessForm.evaluate_num}}</text></text>
            </view>
            <view class='weui-flex__item text-right'>{{businessForm.handle_duration}}个工作日办结</view>
        </view>
    </view>
    <view class="weui-cell bg-blue" wx:if="{{businessForm.car_number!==''}}">
        <view class="weui-cell__bd">车牌号</view>
        <view class="weui-cell__ft">{{businessForm.car_number}}</view>
    </view>
    <view class='rank-cell'>
        <view class='fc-jasper marb'>您需要准备的资料</view>
        <block wx:for="{{businessForm.need_data}}" wx:key="index">
            <view>{{index+1}}、{{item.need_data_name}}</view>
        </block>
    </view>
    <view class='rank-cell'>
        <view class='fc-jasper marb'>交易流程</view>
        <block wx:for="{{businessForm.transaction_process}}" wx:key="index">
            <view class='weui-flex'>
                <view class='weui-flex__item'>
                    <text class='transaction-num'>{{index}}</text>{{item.name}}
                    <view class='transaction-cont'>{{item.content}}</view>
                </view>
            </view>
        </block>
    </view>
    <checkbox-group bindchange="agreeChange">
        <label class="weui-agree" for="weuiAgree">
            <view class="weui-agree__text">
                <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgreed}}" />
                <view class="weui-agree__checkbox-icon">
                    <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgreed}}"></icon>
                </view>
                阅读并同意
                <navigator url="../service-term/service-term" class="weui-agree__link">《相关条款》</navigator>
            </view>
        </label>
    </checkbox-group>
</view>
<view class='bottom-btn weui-flex'>
    <view class='rank-cell fc-red' wx:if="{{businessForm.money==='待定'}}">待定</view>
    <view class='rank-cell fc-red' wx:if="{{businessForm.money!=='待定'}}">￥{{businessForm.money}}</view>
    <view class='rank-cell weui-flex__item text-right'>
        <button class="weui-btn mini-btn" type="warn" size="mini" wx:if="{{businessForm.money!=='待定'}}" bindtap="onSettleAccount">结算</button>
        <button class="weui-btn mini-btn" type="warn" size="mini" wx:if="{{businessForm.money==='待定'}}" bindtap="onSettleAccount">询价</button>
    </view>
</view>