<view>
    <block>
        <view>
            <view class="car" wx:for="{{carList}}" wx:key="index">
                <view class="carimg" data-item="{{item}}" bindtap='edit'>
                    <image src="../../assets/images/icons/zhinanzhen.png" />
                </view>
                <view class="carinformation" data-item="{{item}}" bindtap='edit'>
                    <view>{{item.fence_name}}</view>
                    <view>半径：{{item.radius}}m</view>
                    <view>{{item.address}}</view>
                </view>
                <view class="carstatus">
                    <view class="stautstext">{{type[item.alarm_type-1]}}</view>
                </view>
                <view class="del" data-item="{{item}}" bindtap="sureDel">删除</view>
            </view>
        </view>
    </block>
    <view wx:if="{{hasdata}}" class="no">暂无围栏信息</view>
    <view class="addobd" bindtap="addobd">新增</view>
</view>