<view>
    <view style="margin-bottom:10px;" class="weui-cells weui-cells_after-title" wx:if="{{carNumbers.length}}">
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after"> <view class="weui-label">车牌号</view> </view>
            <view class="weui-cell__bd">
                <picker bindchange="changeCarNumber" value="{{carIndex}}" range="{{carNumbers}}">
                    <view class="weui-select weui-select_in-select-after text-right">{{ carNumbers[carIndex] }}</view>
                </picker>
            </view>
        </view>
    </view>
    <view class="tab-nav" bindtap="changeView">
        <view data-index="0" class="weui-cell__bd {{tabIndex==0?'cur':''}}">我的服务</view>
        <view data-index="1" class="weui-cell__bd {{tabIndex==1?'cur':''}}">购买商品</view>
    </view>
    <view>
        <view hidden="{{tabIndex!=0}}">
            <view class="no-data" wx:if="{{!hasMemberService}}">您的爱车目前没有会员服务</view>
            <view style="margin-bottom:62px">
                <view class="bg-white" style="margin-bottom:2px" wx:if="{{cardServices.length}}">
                    <view class="weui-cell" style="margin-bottom:2px">会员卡服务</view>
                    <view class="weui-flex th small-font">
                        <view class="weui-flex__item flex-grow-1"></view>
                        <view class="weui-flex__item flex-grow-5">服务项目</view>
                        <view class="weui-flex__item flex-grow-2">数量</view>
                        <view class="weui-flex__item flex-grow-2">剩余</view>
                    </view>
                    <block wx:for="{{cardServices}}" wx:key="index">
                        <label class="weui-check__label">
                            <view
                                class="weui-flex text-center small-font"
                                data-index="{{index}}"
                                bindtap="chooseCardService"
                            >
                                <view class="weui-flex__item weui-cell flex-grow-1" style="padding:8px 0 8px 15px;">
                                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                                        <icon
                                            class="weui-icon-checkbox_circle"
                                            type="circle"
                                            size="23"
                                            wx:if="{{!item.checked}}"
                                        ></icon>
                                        <icon
                                            class="weui-icon-checkbox_success"
                                            type="success"
                                            size="23"
                                            wx:if="{{item.checked}}"
                                        ></icon>
                                    </view>
                                </view>
                                <view class="weui-flex__item table-cell flex-grow-5">{{ item.service_name }}</view>
                                <view class="weui-flex__item table-cell flex-grow-2">{{ item.service_num }}</view>
                                <view class="weui-flex__item table-cell flex-grow-2">{{ item.overplus }}</view>
                            </view>
                        </label>
                    </block>
                </view>
                <view class="bg-white" style="margin-bottom:2px" wx:if="{{boughtServices.length}}">
                    <view class="weui-cell">已购商品</view>
                    <view class="weui-flex th small-font">
                        <view class="weui-flex__item flex-grow-1"></view>
                        <view class="weui-flex__item flex-grow-5">商品名称</view>
                        <view class="weui-flex__item flex-grow-2">价格</view>
                        <view class="weui-flex__item flex-grow-2">支付状态</view>
                    </view>
                </view>
                <view class="bg-white small-font">
                    <block wx:for="{{boughtServices}}" wx:key="index">
                        <label class="weui-check__label" data-index="{{index}}" bindtap="chooseBoughtService">
                            <view class="weui-flex text-center">
                                <view class="weui-flex__item weui-cell flex-grow-1" style="padding:8px 0 8px 15px;">
                                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                                        <icon
                                            class="weui-icon-checkbox_circle"
                                            type="circle"
                                            size="23"
                                            wx:if="{{!item.checked}}"
                                        ></icon>
                                        <icon
                                            class="weui-icon-checkbox_success"
                                            type="success"
                                            size="23"
                                            wx:if="{{item.checked}}"
                                        ></icon>
                                    </view>
                                </view>
                                <view class="weui-flex__item table-cell flex-grow-5">{{ item.goods_name }}</view>
                                <view class="weui-flex__item table-cell flex-grow-2">{{ item.sale_price }}</view>
                                <view class="weui-flex__item table-cell flex-grow-2">{{ item.is_pay }}</view>
                            </view>
                        </label>
                    </block>
                </view>
            </view>
            <view class="bottom-btn">
                <view class="weui-flex">
                    <view class="weui-flex__item pad">
                        <button class="weui-btn" type="default" bindtap="goBack">取消</button>
                    </view>
                    <view class="weui-flex__item pad">
                        <button class="weui-btn" type="primary" bindtap="onAddQueue" disabled="{{queueDisabled}}">
                            确定
                        </button>
                    </view>
                </view>
            </view>
        </view>
        <view hidden="{{tabIndex!=1}}">
            <view style="margin-bottom:160rpx">
                <view class="kind-list">
                    <view class="kind-list-item">
                        <view class="kind-list-item-hd" bindtap="toggleRecommendedGoods">
                            <view class="kind-list-text"> <text class="item-title__mf">门店推荐</text> </view>
                            <view class="{{open ? 'icon-angle-up' : 'icon-angle-down'}}"></view>
                        </view>
                        <view class="kind-list-item-bd {{open ? 'kind-list-item-bd-show' : ''}}">
                            <view class="item-box {{open ? 'item-box-show' : ''}}">
                                <checkbox-group>
                                    <block wx:for="{{recommendedGoods}}" wx:key="index">
                                        <label
                                            class="weui-cell weui-check__label"
                                            id="{{index}}"
                                            data-queue="{{item.is_queue}}"
                                            bindtap="chooseRecommendedGoods"
                                        >
                                            <view class="weui-cell__hd weui-check__hd_in-checkbox">
                                                <icon
                                                    class="weui-icon-checkbox_circle"
                                                    type="circle"
                                                    size="23"
                                                    wx:if="{{!item.checked}}"
                                                ></icon>
                                                <icon
                                                    class="weui-icon-checkbox_success"
                                                    type="success"
                                                    size="23"
                                                    wx:if="{{item.checked}}"
                                                ></icon>
                                            </view>
                                            <view class="item-text">{{ item.featured_name }}</view>
                                            <view class="weui-cell__ft">
                                                <view class="fc-jasper">{{ item.sale_price }}</view>
                                                <view class="strike">{{ item.ori_price }}</view>
                                            </view>
                                        </label>
                                        <view
                                            class="weui-form-preview__bd service-item {{item.checked? 'service-item-show': ''}}"
                                            wx:if="{{item.checked}}"
                                        >
                                            <view class="text-left">{{ item.relate_intro }}</view>
                                        </view>
                                    </block>
                                </checkbox-group>
                            </view>
                        </view>
                    </view>
                </view>
                <view
                    class="weui-cells__title"
                    wx:if="{{washGoods.goods_class_id!==undefined&&serviceGoods.length===0}}"
                    >门店服务</view
                >
                <view class="kind-list" style="margin-bottom:160rpx" wx:if="{{washGoods.goods_class_id!==undefined}}">
                    <view class="kind-list-item">
                        <view id="{{washGoods.goods_class_id}}" class="kind-list-item-hd" bindtap="toggleWashGoods">
                            <view class="kind-list-text">
                                <text class="item-title__mf">{{ washGoods.goods_class_name }}</text>
                            </view>
                            <view class="{{washGoods.open ? 'icon-angle-up' : 'icon-angle-down'}}"></view>
                        </view>
                        <view class="kind-list-item-bd {{washGoods.open ? 'kind-list-item-bd-show' : ''}}">
                            <view class="item-box {{washGoods.open ? 'item-box-show' : ''}}">
                                <block wx:for="{{washGoods.goods}}" wx:key="index">
                                    <label
                                        class="weui-cell weui-check__label"
                                        id="{{index}}"
                                        data-item="{{item}}"
                                        bindtap="chooseWashGoods"
                                    >
                                        <view class="weui-cell__hd weui-check__hd_in-checkbox">
                                            <icon
                                                class="weui-icon-checkbox_circle"
                                                type="circle"
                                                size="23"
                                                wx:if="{{!item.checked}}"
                                            ></icon>
                                            <icon
                                                class="weui-icon-checkbox_success"
                                                type="success"
                                                size="23"
                                                wx:if="{{item.checked}}"
                                            ></icon>
                                        </view>
                                        <view class="item-text">{{ item.goods_name }}</view>
                                        <view class="weui-cell__ft">
                                            <view class="fc-jasper">{{ item.sale_price }}</view>
                                            <view class="strike">{{ item.ori_price }}</view>
                                        </view>
                                    </label>
                                    <view
                                        class="weui-form-preview__bd service-item {{item.checked? 'service-item-show': ''}}"
                                        wx:if="{{item.checked}}"
                                    >
                                        <view class="small-text">{{ item.goods_intro }}</view>
                                    </view>
                                </block>
                            </view>
                        </view>
                    </view>
                    <block wx:for="{{serviceGoods}}" wx:key="{{index}}">
                        <view class="kind-list-item">
                            <view data-index="{{index}}" class="kind-list-item-hd" bindtap="toggleServiceGoods">
                                <view class="kind-list-text">
                                    <text class="item-title__mf">{{ item.goods_class_name }}</text>
                                </view>
                                <view class="{{item.open ? 'icon-angle-up' : 'icon-angle-down'}}"></view>
                            </view>
                            <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
                                <view class="item-box {{item.open ? 'item-box-show' : ''}}">
                                    <block wx:for="{{item.goods}}" wx:for-index="idx" wx:key="idx" wx:for-item="it">
                                        <label
                                            class="weui-cell weui-check__label"
                                            id="{{idx}}"
                                            data-index="{{index}}"
                                            bindtap="chooseServiceGoods"
                                        >
                                            <view class="weui-cell__hd weui-check__hd_in-checkbox">
                                                <icon
                                                    class="weui-icon-checkbox_circle"
                                                    type="circle"
                                                    size="23"
                                                    wx:if="{{!it.checked}}"
                                                ></icon>
                                                <icon
                                                    class="weui-icon-checkbox_success"
                                                    type="success"
                                                    size="23"
                                                    wx:if="{{it.checked}}"
                                                ></icon>
                                            </view>
                                            <view class="item-text">{{ it.goods_name }}</view>
                                            <view class="weui-cell__ft">
                                                <view class="fc-jasper">{{ it.sale_price }}</view>
                                                <view class="strike">{{ it.ori_price }}</view>
                                            </view>
                                        </label>
                                        <view
                                            class="weui-form-preview__bd service-item {{it.checked?'service-item-show':''}}"
                                            wx:if="{{it.checked}}"
                                        >
                                            <view class="small-text">{{ it.goods_intro }}</view>
                                        </view>
                                    </block>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
            <view class="accounts">
                <view class="weui-flex">
                    <view class="weui-flex__item line-set">
                        <view class="pay-money">￥{{ money }}</view>
                    </view>
                    <view class="text-center">
                        <button class="cs-button" open-type="contact" session-from="weapp">
                            <image class="cs-image" src="../../assets/images/customer-service.png"></image>
                        </button>
                        <view class="cs-title">客服</view>
                    </view>
                    <view class="accounts-btn" bindtap="settleAccounts">去结算</view>
                </view>
            </view>
        </view>
    </view>
</view>
